---

- name: Import
  ansible.builtin.import_playbook: std_ids_groups.yaml

- name: Perform task to complete the swarm setup AFTER it is built
  become: true
  gather_facts: true
  hosts: all

  tasks:

    - name: Verify the python docker package
      ansible.builtin.apt:
        update_cache: true
        name: python3-docker
        state: present
        install_recommends: false

    - name: Ensure jeff in docker and sudo groups
      ansible.builtin.user:
        append: true
        name: jeff
        groups: '{{ item }}'
      loop:
        - docker
        - sudo

    - name: Ensure vagrant in docker and sudo groups
      ansible.builtin.user:
        append: true
        name: vagrant
        groups: '{{ item }}'
      loop:
        - docker
        - sudo

    - name: Install additional required packages
      ansible.builtin.apt:
        name: "{{ item }}"
        state: present
      with_items:
        - cron
        - git
        - make

    - name: Update and upgrade existing packages
      ansible.builtin.apt:
        update_cache: true
        upgrade: dist

...
